# Connect to project db

In [ ]:
# Used Google Colab to pull data from db 
# Example of code I used for each table
from sqlalchemy import create_engine
import psycopg2
import pandas as pd

engine = create_engine('postgresql://lhl_student:lhl_student@mid-term-project.ca2jkepgjpne.us-east-2.rds.amazonaws.com:5432/mid_term_project')
try:
    conn = psycopg2.connect(
    host="mid-term-project.ca2jkepgjpne.us-east-2.rds.amazonaws.com",
    database="mid_term_project",
    user="lhl_student",
    password="lhl_student",
    port="5432")
    print("Connection to SQLite DB successful")
except Error as e:
    print(f"The error '{e}' occurred")
cur = conn.cursor()
def execute_query(query_string, return_pandas=True):
    if return_pandas:
        response = pd.read_sql_query(query_string, conn)
    else:
        cur.execute(query_string)
        response = cur.fetchall()
    if response is None:
        con.commit()
    else:
        return response
query = """SELECT * FROM flights_test;"""

data = execute_query(query)

data.to_csv('flights_test.csv', index=False) # replaced with appropriate file name as needed

In [ ]:
# flights table was too big to do in one go, even for google colab
# pulled table in column wise and merged into one dataframe
# went through the effort because we couldn't find a easy wasy to randomly sample with SQL
# will need to import and merge the tables together into one dataframe

# load column datasets
path = '/Users/reneehall/Documents/Learning/lighthouse_labs/coursework-lighthouse-labs/Mid-term project/colab_data/'
df1 = pd.read_csv(path+'flight_data1.csv')
df2 = pd.read_csv(path+'flight_data2.csv')
df3 = pd.read_csv(path+'flight_data3.csv')
df4 = pd.read_csv(path+'flight_data4.csv')
df5 = pd.read_csv(path+'flight_data5.csv')
# merge 5 sets at a time (takes too long to import and export csv's otherwise)
flights_data = pd.merge(df1, df2, left_index=True, right_index=True)
flights_data = pd.merge(flights_data, df3, left_index=True, right_index=True)
flights_data = pd.merge(flights_data, df4, left_index=True, right_index=True)
flights_data = pd.merge(flights_data, df5, left_index=True, right_index=True)

In [63]:
flights_data.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin
0,2019-03-08,AA,AS,AS,1786,AA,N7811F,2209,13303,MIA
1,2019-03-08,AA,AS,AS,2535,AA,N492WN,2541,13930,ORD
2,2019-03-08,AA,AS,AS,2536,AA,N916WN,5306,12953,LGA
3,2019-03-08,AA,AS,AS,2536,AA,N8324A,5471,12892,LAX
4,2019-03-08,AA,AS,AS,2537,AA,N483WN,6119,12892,LAX

In [61]:
flights_data.to_csv(path+'flights_data.csv', index=False)

In [ ]:
# build second flights table
df6 = pd.read_csv(path+'flight_data6.csv')
df7 = pd.read_csv(path+'flight_data7.csv')
df8 = pd.read_csv(path+'flight_data8.csv')
df9 = pd.read_csv(path+'flight_data9.csv')
df10 = pd.read_csv(path+'flight_data10.csv')
flights_data = pd.merge(df6, df7, left_index=True, right_index=True)
flights_data = pd.merge(flights_data, df8, left_index=True, right_index=True)
flights_data = pd.merge(flights_data, df9, left_index=True, right_index=True)
flights_data = pd.merge(flights_data, df10, left_index=True, right_index=True)

In [74]:
flights_data.head()

,origin_city_name,dest_airport_id,dest,dest_city_name,crs_dep_time,dep_time,dep_delay,taxi_out,wheels_off,wheels_on
0,"Grand Rapids, MI",11292,RSW,"Fort Myers, FL",1747,1745.0,-1.0,28.0,1006.0,1213.0
1,"Grand Rapids, MI",13232,DEN,"Denver, CO",930,927.0,-1.0,14.0,955.0,1202.0
2,"Grand Rapids, MI",13232,MCO,"Orlando, FL",600,551.0,12.0,12.0,2208.0,14.0
3,"Greer, SC",10397,CLT,"Charlotte, NC",2010,2007.0,7.0,41.0,1717.0,1924.0
4,"Greer, SC",10397,MIA,"Miami, FL",2255,2251.0,-10.0,30.0,1640.0,1831.0

In [75]:
flights_data.to_csv(path+'flights_data2.csv', index=False)

In [ ]:
# build third flights table
df11 = pd.read_csv(path+'flight_data11.csv')
df12 = pd.read_csv(path+'flight_data12.csv')
df13 = pd.read_csv(path+'flight_data13.csv')
df14 = pd.read_csv(path+'flight_data14.csv')
df15 = pd.read_csv(path+'flight_data15.csv')
flights_data = pd.merge(df11, df12, left_index=True, right_index=True)
flights_data = pd.merge(flights_data, df13, left_index=True, right_index=True)
flights_data = pd.merge(flights_data, df14, left_index=True, right_index=True)
flights_data = pd.merge(flights_data, df15, left_index=True, right_index=True)

In [85]:
flights_data.head()

,taxi_in,crs_arr_time,arr_time,arr_delay,cancelled,cancellation_code,diverted,dup,crs_elapsed_time,actual_elapsed_time,air_time
0,8.0,2114,1854.0,-18.0,0.0,NaN,0.0,N,144.0,329.0,299.0
1,5.0,1340,1949.0,4.0,0.0,NaN,0.0,N,189.0,299.0,270.0
2,9.0,1607,850.0,21.0,0.0,NaN,0.0,N,235.0,303.0,284.0
3,25.0,946,1130.0,9.0,0.0,NaN,0.0,N,216.0,101.0,73.0
4,7.0,1433,858.0,0.0,0.0,NaN,0.0,N,186.0,85.0,58.0

In [86]:
flights_data.to_csv(path+'flights_data3.csv', index=False)

In [ ]:
# build fourth flights table
df16 = pd.read_csv(path+'flight_data16.csv')
df17 = pd.read_csv(path+'flight_data17.csv')
df18 = pd.read_csv(path+'flight_data18.csv')
df19 = pd.read_csv(path+'flight_data19.csv')
df20 = pd.read_csv(path+'flight_data20.csv')
flights_data = pd.merge(df16, df17, left_index=True, right_index=True)
flights_data = pd.merge(flights_data, df18, left_index=True, right_index=True)
flights_data = pd.merge(flights_data, df19, left_index=True, right_index=True)
flights_data = pd.merge(flights_data, df20, left_index=True, right_index=True)

In [95]:
flights_data.head()

,flights,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime
0,1.0,235.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,209.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,391.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,391.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.0,261.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
flights_data.to_csv(path+'flights_data4.csv', index=False)