# Data Cleaning

In [1]:
import pandas as pd
from sklearn.utils import shuffle

## Creating flights data sample

In [2]:
# import the four flights table chunks
path = '/Users/reneehall/Documents/Learning/lighthouse_labs/coursework-lighthouse-labs/Mid-term project/colab_data/'
df1 = pd.read_csv(path + 'flights_data1.csv')
df2 = pd.read_csv(path + 'flights_data2.csv')
df3 = pd.read_csv(path + 'flights_data3.csv')
df4 = pd.read_csv(path + 'flights_data4.csv')

/Users/reneehall/opt/anaconda3/envs/lighthouse/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
# merge together
flights_df = pd.merge(df1, df2, left_index=True, right_index=True)
flights_df = pd.merge(flights_df, df3, left_index=True, right_index=True)
flights_df = pd.merge(flights_df, df4, left_index=True, right_index=True)

In [55]:
flights_df.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,flights,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime
0,2019-03-08,AA,AS,AS,1786,AA,N7811F,2209,13303,MIA,...,1.0,235.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-03-08,AA,AS,AS,2535,AA,N492WN,2541,13930,ORD,...,1.0,209.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-03-08,AA,AS,AS,2536,AA,N916WN,5306,12953,LGA,...,1.0,391.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-03-08,AA,AS,AS,2536,AA,N8324A,5471,12892,LAX,...,1.0,391.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-03-08,AA,AS,AS,2537,AA,N483WN,6119,12892,LAX,...,1.0,261.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
flights_df.shape

(15927485, 41)

In [58]:
flights_df.columns

Index(['fl_date', 'mkt_unique_carrier', 'branded_code_share', 'mkt_carrier',
       'mkt_carrier_fl_num', 'op_unique_carrier', 'tail_num',
       'op_carrier_fl_num', 'origin_airport_id', 'origin', 'origin_city_name',
       'dest_airport_id', 'dest', 'dest_city_name', 'crs_dep_time', 'dep_time',
       'dep_delay', 'taxi_out', 'wheels_off', 'wheels_on', 'taxi_in',
       'crs_arr_time', 'arr_time', 'arr_delay', 'cancelled',
       'cancellation_code', 'diverted', 'dup', 'crs_elapsed_time',
       'actual_elapsed_time', 'air_time', 'flights', 'distance',
       'carrier_delay', 'weather_delay', 'nas_delay', 'security_delay',
       'late_aircraft_delay', 'first_dep_time', 'total_add_gtime',
       'longest_add_gtime'],
      dtype='object')

In [5]:
# create randomly sample subset to examine in more detail
sample_df = flights_df.sample(600000, random_state=27)

In [62]:
sample_df.shape

(600000, 41)

In [64]:
# what portion is delayed?
arr_delay = sample_df[sample_df['arr_delay'] > 0.0].arr_delay
arr_delay.count()

206387

In [6]:
# describe target variable
sample_df.arr_delay.describe()

count    588164.000000
mean          5.585641
std          50.626440
min        -260.000000
25%         -15.000000
50%          -6.000000
75%           8.000000
max        2649.000000
Name: arr_delay, dtype: float64

In [65]:
# save to csv
sample_df.to_csv(path+'flights_sample.csv', index=False)

In [ ]:
# we decide to create sample that is evenly distributed between delayed & not delayed
# create delay classes
flights_class_0 = flights_data.loc[flights_data['arr_delay'] <= 0.0]
flights_class_1 = flights_data.loc[flights_data['arr_delay'] > 0.0]
# sample equal distribution from original flights table
class_0_sample = flights_class_0.sample(300000, random_state=27)
class_1_sample = flights_class_1.sample(300000, random_state=27)
# combine class samples together
final_sample = class_0_sample.append(class_1_sample)
# shuffle
sample_shuffled = shuffle(final_sample)

In [ ]:
# save to csv
sample_shuffled.to_csv(path+'balanced_sample.csv', index=False)

## Cleaning balanced flights sample

In [7]:
path = '/Users/reneehall/Documents/Learning/lighthouse_labs/coursework-lighthouse-labs/Mid-term project/colab_data/'
sample_df = pd.read_csv(path+'balanced_sample.csv')

In [4]:
sample_df.shape

(600000, 41)

In [5]:
# missing data for flights_sample
total = sample_df.isnull().sum().sort_values(ascending=False)
percent = (sample_df.isnull().sum()/sample_df.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data.head(15)

                      Total   Percent
first_dep_time       596007  0.993345
longest_add_gtime    595781  0.992968
total_add_gtime      595781  0.992968
cancellation_code    589850  0.983083
late_aircraft_delay  486641  0.811068
weather_delay        486519  0.810865
carrier_delay        486519  0.810865
security_delay       486504  0.810840
nas_delay            486504  0.810840
air_time              11941  0.019902
arr_delay             11836  0.019727
actual_elapsed_time   11711  0.019518
taxi_in               10738  0.017897
wheels_on             10708  0.017847
wheels_off            10441  0.017402

In [8]:
# look at missing categorical data
cat_cols = sample_df.select_dtypes(include='object')
(cat_cols.isnull().sum()/cat_cols.isnull().count()).sort_values(ascending=False)

cancellation_code     0.983178
tail_num              0.003088
dup                   0.000000
dest_city_name        0.000000
dest                  0.000000
origin_city_name      0.000000
origin                0.000000
op_unique_carrier     0.000000
mkt_carrier           0.000000
branded_code_share    0.000000
mkt_unique_carrier    0.000000
fl_date               0.000000
dtype: float64

In [9]:
# look at missing continuous data
var_cols = sample_df.drop(labels=cat_cols.columns.tolist(), axis=1)
(var_cols.isnull().sum()/var_cols.isnull().count()).sort_values(ascending=False)

longest_add_gtime      0.993170
total_add_gtime        0.993170
first_dep_time         0.992950
late_aircraft_delay    0.811758
security_delay         0.811390
nas_delay              0.811390
weather_delay          0.810763
carrier_delay          0.810763
air_time               0.019962
actual_elapsed_time    0.019560
taxi_in                0.017747
wheels_on              0.017513
taxi_out               0.017138
wheels_off             0.017030
dep_delay              0.016523
dep_time               0.016225
crs_elapsed_time       0.000002
origin_airport_id      0.000000
dest_airport_id        0.000000
op_carrier_fl_num      0.000000
crs_dep_time           0.000000
cancelled              0.000000
crs_arr_time           0.000000
arr_time               0.000000
arr_delay              0.000000
diverted               0.000000
flights                0.000000
distance               0.000000
mkt_carrier_fl_num     0.000000
dtype: float64

#### Cleaning cat_cols

In [10]:
# drop cancellation_code, too many null values
sample_df = sample_df.drop(labels='cancellation_code', axis=1)

In [11]:
# replace tail_num NaN's with 'tail_num_unknown'
sample_df['tail_num'] = sample_df['tail_num'].fillna('tail_num_unknown')

#### Cleaning var_cols

In [88]:
# will keep the delay time columns (ex. weather_delay etc) in case we make it to stretch work
# will need to drop when we load datasets for initial model building 
# run below when loading dataset to drop these:
#to_drop = ['first_dep_time','longest_add_gtime','total_add_gtime','late_aircraft_delay','weather_delay','carrier_delay','security_delay','nas_delay']
#sample_df = sample_df.drop(labels=to_drop, axis=1)

In [7]:
# replace remaining null values with mean
to_mean = ['air_time','arr_delay','actual_elapsed_time','taxi_in','wheels_on','wheels_off','arr_time','taxi_out','dep_delay','dep_time','crs_elapsed_time']
sample_df[to_mean].head()

,air_time,arr_delay,actual_elapsed_time,taxi_in,wheels_on,wheels_off,arr_time,taxi_out,dep_delay,dep_time,crs_elapsed_time
0,67.0,-16.0,90.0,5.0,1605.0,1309.0,1650.0,16.0,-6.0,1439.0,84.0
1,116.0,-19.0,148.0,5.0,1823.0,1742.0,1207.0,14.0,-7.0,1054.0,215.0
2,67.0,14.0,81.0,NaN,1052.0,900.0,1853.0,14.0,16.0,1740.0,114.0
3,186.0,-7.0,207.0,8.0,1909.0,1809.0,613.0,11.0,24.0,1731.0,188.0
4,92.0,25.0,118.0,4.0,2037.0,1852.0,1138.0,14.0,-4.0,1410.0,70.0

In [8]:
for col in to_mean:
    sample_df[col] = sample_df[col].fillna(sample_df[col].mean())

In [10]:
# the optional stretch columns still have NaN's but remaining columns that will be used in inital models are cleaned
(sample_df.isnull().sum()/sample_df.isnull().count()).sort_values(ascending=False).head(20)

first_dep_time         0.993345
longest_add_gtime      0.992968
total_add_gtime        0.992968
cancellation_code      0.983083
late_aircraft_delay    0.811068
weather_delay          0.810865
carrier_delay          0.810865
security_delay         0.810840
nas_delay              0.810840
dest_city_name         0.000000
dest                   0.000000
dest_airport_id        0.000000
origin_city_name       0.000000
origin                 0.000000
origin_airport_id      0.000000
op_unique_carrier      0.000000
op_carrier_fl_num      0.000000
tail_num               0.000000
dep_time               0.000000
mkt_carrier_fl_num     0.000000
dtype: float64

In [11]:
sample_df.shape

(600000, 41)

In [12]:
# save cleaned sample
sample_df.to_csv(path+'cleaned_balanced_sample.csv', index=False)

## Cleaning passengers table

In [32]:
# load passengers table
path = '/Users/reneehall/Documents/Learning/lighthouse_labs/coursework-lighthouse-labs/Mid-term project/colab_data/'
pass_df = pd.read_csv(path + 'passengers.csv')
pass_df.head()

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,...,dest_country,dest_country_name,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group,class,data_source
0,6.0,6.0,223200.0,1116.0,906.0,0.0,0.0,1259.0,1044.0,918.0,...,US,United States,6,694,1,2019,12,3,F,DU
1,6.0,6.0,187200.0,936.0,861.0,0.0,0.0,1208.0,1062.0,960.0,...,US,United States,6,698,1,2019,12,3,F,DU
2,6.0,6.0,214200.0,1071.0,982.0,0.0,0.0,917.0,768.0,690.0,...,US,United States,6,694,1,2019,12,2,F,DU
3,6.0,6.0,216000.0,1080.0,775.0,0.0,0.0,598.0,582.0,492.0,...,US,United States,6,694,1,2019,12,2,F,DU
4,6.0,6.0,173222.0,0.0,0.0,173220.0,0.0,620.0,542.0,476.0,...,US,United States,6,691,2,2019,2,2,G,DU

In [104]:
# missing data for passengers
total = pass_df.isnull().sum().sort_values(ascending=False)
percent = (pass_df.isnull().sum()/pass_df.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data.head()

                Total   Percent
origin_country      3  0.000001
data_source         0  0.000000
air_time            0  0.000000
carrier_name        0  0.000000
carrier             0  0.000000

#### Cleaning passenger table

In [110]:
# replace origin_country nan values with 'origin_country_unknown'
pass_df['origin_country'] = pass_df['origin_country'].fillna('origin_country_unknown')

In [111]:
(pass_df.isnull().sum()/pass_df.isnull().count()).sort_values(ascending=False).head()

data_source      0.0
air_time         0.0
carrier_group    0.0
carrier_name     0.0
carrier          0.0
dtype: float64

In [112]:
# save to csv
pass_df.to_csv(path+'cleaned_passengers.csv', index=False)

## Cleaning fuel_consumption table

In [49]:
# load fuel consumption table
path = '/Users/reneehall/Documents/Learning/lighthouse_labs/coursework-lighthouse-labs/Mid-term project/colab_data/'
fuel_df = pd.read_csv(path + 'fuel_comsumption.csv')
fuel_df.head()

,month,airline_id,unique_carrier,carrier,carrier_name,carrier_group_new,sdomt_gallons,satl_gallons,spac_gallons,slat_gallons,...,sdomt_cost,satl_cost,spac_cost,slat_cost,sint_cost,ts_cost,tdomt_cost,tint_cost,total_cost,year
0,1,NaN,NaN,0JQ,NaN,1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,5100.0,0.0,5100.0,2016
1,1,21352.0,0WQ,0WQ,Avjet Corporation,1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,396216.0,140239.0,536455.0,2016
2,1,21645.0,23Q,23Q,Songbird Airways Inc.,1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2016
3,1,21652.0,27Q,27Q,"Jet Aviation Flight Services, Inc.",1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2016
4,1,20408.0,5V,5V,Tatonduk Outfitters Limited d/b/a Everts Air A...,1,260848.0,0.0,0.0,0.0,...,522405.0,0.0,0.0,0.0,0.0,522405.0,569497.0,0.0,569497.0,2016

In [113]:
# missing data for fuel
total = fuel_df.isnull().sum().sort_values(ascending=False)
percent = (fuel_df.isnull().sum()/fuel_df.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data.head(10)

               Total   Percent
total_gallons      6  0.001977
tdomt_gallons      3  0.000988
slat_gallons       2  0.000659
satl_gallons       1  0.000329
spac_gallons       1  0.000329
sint_gallons       1  0.000329
ts_gallons         1  0.000329
carrier_name       1  0.000329
tint_gallons       1  0.000329
sdomt_gallons      1  0.000329

In [118]:
# isolate categorial and continuous columns
cat_cols = fuel_df.select_dtypes(include='object')
var_cols = fuel_df.drop(labels=cat_cols.columns.tolist(), axis=1)

#### Cleaning cat_cols

In [119]:
# check for missing values
(cat_cols.isnull().sum()/cat_cols.isnull().count()).sort_values(ascending=False)

carrier_name      0.000329
unique_carrier    0.000329
carrier           0.000000
dtype: float64

In [121]:
# replace nan's with unknown category
fuel_df['carrier_name'] = fuel_df['carrier_name'].fillna('carrier_name_unknown')
fuel_df['unique_carrier'] = fuel_df['unique_carrier'].fillna('unique_carrier_unknown')

#### Cleaning var_cols

In [120]:
# check for missing values
(var_cols.isnull().sum()/var_cols.isnull().count()).sort_values(ascending=False)

total_gallons        0.001977
tdomt_gallons        0.000988
slat_gallons         0.000659
tint_gallons         0.000329
spac_gallons         0.000329
tint_cost            0.000329
airline_id           0.000329
sint_cost            0.000329
slat_cost            0.000329
spac_cost            0.000329
satl_cost            0.000329
sdomt_gallons        0.000329
satl_gallons         0.000329
ts_gallons           0.000329
sint_gallons         0.000329
carrier_group_new    0.000000
year                 0.000000
total_cost           0.000000
sdomt_cost           0.000000
ts_cost              0.000000
tdomt_cost           0.000000
month                0.000000
dtype: float64

In [122]:
# replace Nan's with mean
to_mean = ['total_gallons','tdomt_gallons','slat_gallons','tint_gallons','spac_gallons','tint_cost','airline_id','sint_cost','slat_cost','spac_cost','satl_cost','sdomt_gallons','satl_gallons','ts_gallons','sint_gallons']
for col in to_mean:
    fuel_df[col] = fuel_df[col].fillna(fuel_df[col].mean())

In [126]:
# save to csv
fuel_df.to_csv(path+'cleaned_fuel_consumption.csv', index=False)

## Check flight_test for missing values

In [51]:
# load data
path = '/Users/reneehall/Documents/Learning/lighthouse_labs/coursework-lighthouse-labs/Mid-term project/colab_data/'
test_df = pd.read_csv(path + 'flights_test.csv')
test_df.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,origin_city_name,dest_airport_id,dest,dest_city_name,crs_dep_time,crs_arr_time,dup,crs_elapsed_time,flights,distance
0,2020-01-01,WN,WN,WN,5888,WN,N951WN,5888,13891,ONT,"Ontario, CA",14771,SFO,"San Francisco, CA",1810,1945,N,95,1,363
1,2020-01-01,WN,WN,WN,6276,WN,N467WN,6276,13891,ONT,"Ontario, CA",14771,SFO,"San Francisco, CA",1150,1320,N,90,1,363
2,2020-01-01,WN,WN,WN,4598,WN,N7885A,4598,13891,ONT,"Ontario, CA",14831,SJC,"San Jose, CA",2020,2130,N,70,1,333
3,2020-01-01,WN,WN,WN,4761,WN,N551WN,4761,13891,ONT,"Ontario, CA",14831,SJC,"San Jose, CA",1340,1455,N,75,1,333
4,2020-01-01,WN,WN,WN,5162,WN,N968WN,5162,13891,ONT,"Ontario, CA",14831,SJC,"San Jose, CA",915,1035,N,80,1,333

In [52]:
# missing data for flights test
total = test_df.isnull().sum().sort_values(ascending=False)
percent = (test_df.isnull().sum()/test_df.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data.head()

                    Total   Percent
tail_num             1499  0.002269
distance                0  0.000000
flights                 0  0.000000
mkt_unique_carrier      0  0.000000
branded_code_share      0  0.000000

In [ ]:
# will leave tail_num for now, may end up dropping anyways if not used in model.