# Data Cleaning

In [1]:
import pandas as pd

## flights_data

In [ ]:
# summary

In [10]:
# missing data for flights_data1
total = df.isnull().sum().sort_values(ascending=False)
percent = (df.isnull().sum()/df.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data.head(20)

                    Total   Percent
tail_num            49269  0.003093
origin                  0  0.000000
origin_airport_id       0  0.000000
op_carrier_fl_num       0  0.000000
op_unique_carrier       0  0.000000
mkt_carrier_fl_num      0  0.000000
mkt_carrier             0  0.000000
branded_code_share      0  0.000000
mkt_unique_carrier      0  0.000000
fl_date                 0  0.000000

In [15]:
# missing data for flights_data2
total = df.isnull().sum().sort_values(ascending=False)
percent = (df.isnull().sum()/df.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data.head(20)

                   Total   Percent
wheels_on         281162  0.017653
taxi_out          273274  0.017157
wheels_off        273264  0.017157
dep_delay         263754  0.016560
dep_time          258814  0.016250
crs_dep_time           0  0.000000
dest_city_name         0  0.000000
dest                   0  0.000000
dest_airport_id        0  0.000000
origin_city_name       0  0.000000

In [20]:
# missing data for flights_data3
total = df.isnull().sum().sort_values(ascending=False)
percent = (df.isnull().sum()/df.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data.head(20)

                        Total   Percent
cancellation_code    15658277  0.983098
air_time               315221  0.019791
arr_delay              311744  0.019573
actual_elapsed_time    309157  0.019410
taxi_in                281172  0.017653
arr_time               275079  0.017271
crs_elapsed_time           20  0.000001
dup                         0  0.000000
diverted                    0  0.000000
cancelled                   0  0.000000
crs_arr_time                0  0.000000

In [25]:
# missing data for flights_data4
total = df.isnull().sum().sort_values(ascending=False)
percent = (df.isnull().sum()/df.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data.head(20)

                        Total   Percent
total_add_gtime      15818552  0.993161
longest_add_gtime    15818549  0.993161
first_dep_time       15818547  0.993160
late_aircraft_delay  12918001  0.811051
security_delay       12918001  0.811051
nas_delay            12918001  0.811051
weather_delay        12918001  0.811051
carrier_delay        12918001  0.811051
distance                    0  0.000000
flights                     0  0.000000

In [26]:
path = '/Users/reneehall/Documents/Learning/lighthouse_labs/coursework-lighthouse-labs/Mid-term project/colab_data/'
df1 = pd.read_csv(path + 'flights_data1.csv')
df1.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin
0,2019-03-08,AA,AS,AS,1786,AA,N7811F,2209,13303,MIA
1,2019-03-08,AA,AS,AS,2535,AA,N492WN,2541,13930,ORD
2,2019-03-08,AA,AS,AS,2536,AA,N916WN,5306,12953,LGA
3,2019-03-08,AA,AS,AS,2536,AA,N8324A,5471,12892,LAX
4,2019-03-08,AA,AS,AS,2537,AA,N483WN,6119,12892,LAX

In [29]:
path = '/Users/reneehall/Documents/Learning/lighthouse_labs/coursework-lighthouse-labs/Mid-term project/colab_data/'
df2 = pd.read_csv(path + 'flights_data2.csv')
df2.head()

,origin_city_name,dest_airport_id,dest,dest_city_name,crs_dep_time,dep_time,dep_delay,taxi_out,wheels_off,wheels_on
0,"Grand Rapids, MI",11292,RSW,"Fort Myers, FL",1747,1745.0,-1.0,28.0,1006.0,1213.0
1,"Grand Rapids, MI",13232,DEN,"Denver, CO",930,927.0,-1.0,14.0,955.0,1202.0
2,"Grand Rapids, MI",13232,MCO,"Orlando, FL",600,551.0,12.0,12.0,2208.0,14.0
3,"Greer, SC",10397,CLT,"Charlotte, NC",2010,2007.0,7.0,41.0,1717.0,1924.0
4,"Greer, SC",10397,MIA,"Miami, FL",2255,2251.0,-10.0,30.0,1640.0,1831.0

In [30]:
path = '/Users/reneehall/Documents/Learning/lighthouse_labs/coursework-lighthouse-labs/Mid-term project/colab_data/'
df3 = pd.read_csv(path + 'flights_data3.csv')
df3.head()

/Users/reneehall/opt/anaconda3/envs/lighthouse/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,taxi_in,crs_arr_time,arr_time,arr_delay,cancelled,cancellation_code,diverted,dup,crs_elapsed_time,actual_elapsed_time,air_time
0,8.0,2114,1854.0,-18.0,0.0,NaN,0.0,N,144.0,329.0,299.0
1,5.0,1340,1949.0,4.0,0.0,NaN,0.0,N,189.0,299.0,270.0
2,9.0,1607,850.0,21.0,0.0,NaN,0.0,N,235.0,303.0,284.0
3,25.0,946,1130.0,9.0,0.0,NaN,0.0,N,216.0,101.0,73.0
4,7.0,1433,858.0,0.0,0.0,NaN,0.0,N,186.0,85.0,58.0

In [31]:
path = '/Users/reneehall/Documents/Learning/lighthouse_labs/coursework-lighthouse-labs/Mid-term project/colab_data/'
df4 = pd.read_csv(path + 'flights_data4.csv')
df4.head()

,flights,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime
0,1.0,235.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,209.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,391.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,391.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.0,261.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN