# Data Cleaning

In [1]:
import pandas as pd

## flights_data

In [ ]:
# summary

In [10]:
# missing data for flights_data1
total = df.isnull().sum().sort_values(ascending=False)
percent = (df.isnull().sum()/df.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data.head(20)

                    Total   Percent
tail_num            49269  0.003093
origin                  0  0.000000
origin_airport_id       0  0.000000
op_carrier_fl_num       0  0.000000
op_unique_carrier       0  0.000000
mkt_carrier_fl_num      0  0.000000
mkt_carrier             0  0.000000
branded_code_share      0  0.000000
mkt_unique_carrier      0  0.000000
fl_date                 0  0.000000

In [15]:
# missing data for flights_data2
total = df.isnull().sum().sort_values(ascending=False)
percent = (df.isnull().sum()/df.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data.head(20)

                   Total   Percent
wheels_on         281162  0.017653
taxi_out          273274  0.017157
wheels_off        273264  0.017157
dep_delay         263754  0.016560
dep_time          258814  0.016250
crs_dep_time           0  0.000000
dest_city_name         0  0.000000
dest                   0  0.000000
dest_airport_id        0  0.000000
origin_city_name       0  0.000000

In [20]:
# missing data for flights_data3
total = df.isnull().sum().sort_values(ascending=False)
percent = (df.isnull().sum()/df.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data.head(20)

                        Total   Percent
cancellation_code    15658277  0.983098
air_time               315221  0.019791
arr_delay              311744  0.019573
actual_elapsed_time    309157  0.019410
taxi_in                281172  0.017653
arr_time               275079  0.017271
crs_elapsed_time           20  0.000001
dup                         0  0.000000
diverted                    0  0.000000
cancelled                   0  0.000000
crs_arr_time                0  0.000000

In [25]:
# missing data for flights_data4
total = df.isnull().sum().sort_values(ascending=False)
percent = (df.isnull().sum()/df.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data.head(20)

                        Total   Percent
total_add_gtime      15818552  0.993161
longest_add_gtime    15818549  0.993161
first_dep_time       15818547  0.993160
late_aircraft_delay  12918001  0.811051
security_delay       12918001  0.811051
nas_delay            12918001  0.811051
weather_delay        12918001  0.811051
carrier_delay        12918001  0.811051
distance                    0  0.000000
flights                     0  0.000000

In [26]:
path = '/Users/reneehall/Documents/Learning/lighthouse_labs/coursework-lighthouse-labs/Mid-term project/colab_data/'
df1 = pd.read_csv(path + 'flights_data1.csv')
df1.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin
0,2019-03-08,AA,AS,AS,1786,AA,N7811F,2209,13303,MIA
1,2019-03-08,AA,AS,AS,2535,AA,N492WN,2541,13930,ORD
2,2019-03-08,AA,AS,AS,2536,AA,N916WN,5306,12953,LGA
3,2019-03-08,AA,AS,AS,2536,AA,N8324A,5471,12892,LAX
4,2019-03-08,AA,AS,AS,2537,AA,N483WN,6119,12892,LAX

In [29]:
path = '/Users/reneehall/Documents/Learning/lighthouse_labs/coursework-lighthouse-labs/Mid-term project/colab_data/'
df2 = pd.read_csv(path + 'flights_data2.csv')
df2.head()

,origin_city_name,dest_airport_id,dest,dest_city_name,crs_dep_time,dep_time,dep_delay,taxi_out,wheels_off,wheels_on
0,"Grand Rapids, MI",11292,RSW,"Fort Myers, FL",1747,1745.0,-1.0,28.0,1006.0,1213.0
1,"Grand Rapids, MI",13232,DEN,"Denver, CO",930,927.0,-1.0,14.0,955.0,1202.0
2,"Grand Rapids, MI",13232,MCO,"Orlando, FL",600,551.0,12.0,12.0,2208.0,14.0
3,"Greer, SC",10397,CLT,"Charlotte, NC",2010,2007.0,7.0,41.0,1717.0,1924.0
4,"Greer, SC",10397,MIA,"Miami, FL",2255,2251.0,-10.0,30.0,1640.0,1831.0

In [30]:
path = '/Users/reneehall/Documents/Learning/lighthouse_labs/coursework-lighthouse-labs/Mid-term project/colab_data/'
df3 = pd.read_csv(path + 'flights_data3.csv')
df3.head()

/Users/reneehall/opt/anaconda3/envs/lighthouse/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,taxi_in,crs_arr_time,arr_time,arr_delay,cancelled,cancellation_code,diverted,dup,crs_elapsed_time,actual_elapsed_time,air_time
0,8.0,2114,1854.0,-18.0,0.0,NaN,0.0,N,144.0,329.0,299.0
1,5.0,1340,1949.0,4.0,0.0,NaN,0.0,N,189.0,299.0,270.0
2,9.0,1607,850.0,21.0,0.0,NaN,0.0,N,235.0,303.0,284.0
3,25.0,946,1130.0,9.0,0.0,NaN,0.0,N,216.0,101.0,73.0
4,7.0,1433,858.0,0.0,0.0,NaN,0.0,N,186.0,85.0,58.0

In [46]:
df3.shape

(15927485, 11)

In [43]:
arr_delay = df3[df3['arr_delay'] > 0.0].arr_delay

In [44]:
arr_delay.count()

5475609

In [45]:
arr_delay.head()

1      4.0
2     21.0
3      9.0
12     7.0
13     8.0
Name: arr_delay, dtype: float64

In [53]:
path = '/Users/reneehall/Documents/Learning/lighthouse_labs/coursework-lighthouse-labs/Mid-term project/colab_data/'
df4 = pd.read_csv(path + 'flights_data4.csv')
df4.head()

,flights,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime
0,1.0,235.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,209.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,391.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,391.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.0,261.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
flights_df = pd.merge(df1, df2, left_index=True, right_index=True)
flights_df = pd.merge(flights_df, df3, left_index=True, right_index=True)
flights_df = pd.merge(flights_df, df4, left_index=True, right_index=True)

In [55]:
flights_df.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,flights,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime
0,2019-03-08,AA,AS,AS,1786,AA,N7811F,2209,13303,MIA,...,1.0,235.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-03-08,AA,AS,AS,2535,AA,N492WN,2541,13930,ORD,...,1.0,209.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-03-08,AA,AS,AS,2536,AA,N916WN,5306,12953,LGA,...,1.0,391.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-03-08,AA,AS,AS,2536,AA,N8324A,5471,12892,LAX,...,1.0,391.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-03-08,AA,AS,AS,2537,AA,N483WN,6119,12892,LAX,...,1.0,261.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
flights_df.shape

(15927485, 41)

In [58]:
flights_df.columns

Index(['fl_date', 'mkt_unique_carrier', 'branded_code_share', 'mkt_carrier',
       'mkt_carrier_fl_num', 'op_unique_carrier', 'tail_num',
       'op_carrier_fl_num', 'origin_airport_id', 'origin', 'origin_city_name',
       'dest_airport_id', 'dest', 'dest_city_name', 'crs_dep_time', 'dep_time',
       'dep_delay', 'taxi_out', 'wheels_off', 'wheels_on', 'taxi_in',
       'crs_arr_time', 'arr_time', 'arr_delay', 'cancelled',
       'cancellation_code', 'diverted', 'dup', 'crs_elapsed_time',
       'actual_elapsed_time', 'air_time', 'flights', 'distance',
       'carrier_delay', 'weather_delay', 'nas_delay', 'security_delay',
       'late_aircraft_delay', 'first_dep_time', 'total_add_gtime',
       'longest_add_gtime'],
      dtype='object')

In [61]:
# create randomly sample subset
sample_df = flights_df.sample(600000, random_state=27)

In [62]:
sample_df.shape

(600000, 41)

In [64]:
arr_delay = sample_df[sample_df['arr_delay'] > 0.0].arr_delay
arr_delay.count()

206387

In [65]:
sample_df.to_csv(path+'flights_sample.csv', index=False)

In [130]:
sample_df.arr_time.describe()

count    600000.000000
mean       1464.845428
std         532.773859
min           1.000000
25%        1053.000000
50%        1464.845428
75%        1910.000000
max        2400.000000
Name: arr_time, dtype: float64

In [129]:
flights_df.arr_time.describe()

count    1.565241e+07
mean     1.464147e+03
std      5.369108e+02
min      1.000000e+00
25%      1.048000e+03
50%      1.503000e+03
75%      1.914000e+03
max      2.400000e+03
Name: arr_time, dtype: float64

## flights_sample

In [67]:
# missing data for flights_sample
total = sample_df.isnull().sum().sort_values(ascending=False)
percent = (sample_df.isnull().sum()/sample_df.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data.head(15)

                      Total   Percent
first_dep_time       596007  0.993345
longest_add_gtime    595781  0.992968
total_add_gtime      595781  0.992968
cancellation_code    589850  0.983083
late_aircraft_delay  486641  0.811068
weather_delay        486519  0.810865
carrier_delay        486519  0.810865
security_delay       486504  0.810840
nas_delay            486504  0.810840
air_time              11941  0.019902
arr_delay             11836  0.019727
actual_elapsed_time   11711  0.019518
taxi_in               10738  0.017897
wheels_on             10708  0.017847
wheels_off            10441  0.017402

In [72]:
cat_cols = sample_df.select_dtypes(include='object')

In [74]:
(cat_cols.isnull().sum()/cat_cols.isnull().count()).sort_values(ascending=False)

cancellation_code     0.983083
tail_num              0.003047
dup                   0.000000
dest_city_name        0.000000
dest                  0.000000
origin_city_name      0.000000
origin                0.000000
op_unique_carrier     0.000000
mkt_carrier           0.000000
branded_code_share    0.000000
mkt_unique_carrier    0.000000
fl_date               0.000000
dtype: float64

In [77]:
cat_cols.columns.tolist()

['fl_date',
 'mkt_unique_carrier',
 'branded_code_share',
 'mkt_carrier',
 'op_unique_carrier',
 'tail_num',
 'origin',
 'origin_city_name',
 'dest',
 'dest_city_name',
 'cancellation_code',
 'dup']

In [81]:
var_cols = sample_df.drop(labels=cat_cols.columns.tolist(), axis=1)

In [83]:
(var_cols.isnull().sum()/var_cols.isnull().count()).sort_values(ascending=False)

first_dep_time         0.993345
longest_add_gtime      0.992968
total_add_gtime        0.992968
late_aircraft_delay    0.811068
weather_delay          0.810865
carrier_delay          0.810865
security_delay         0.810840
nas_delay              0.810840
air_time               0.019902
arr_delay              0.019727
actual_elapsed_time    0.019518
taxi_in                0.017897
wheels_on              0.017847
wheels_off             0.017402
arr_time               0.017300
taxi_out               0.017158
dep_delay              0.016570
dep_time               0.016212
crs_elapsed_time       0.000002
dest_airport_id        0.000000
origin_airport_id      0.000000
op_carrier_fl_num      0.000000
crs_dep_time           0.000000
cancelled              0.000000
crs_arr_time           0.000000
diverted               0.000000
flights                0.000000
distance               0.000000
mkt_carrier_fl_num     0.000000
dtype: float64

#### Cleaning cat_cols

In [85]:
# drop cancellation_code, too many null values
sample_df = sample_df.drop(labels='cancellation_code', axis=1)

In [87]:
# replace tail_num NaN's with 'tail_num_unknown'
sample_df['tail_num'] = sample_df['tail_num'].fillna('tail_num_unknown')

#### Cleaning var_cols

In [88]:
# drop columns with hight NaN proportion
to_drop = ['first_dep_time','longest_add_gtime','total_add_gtime','late_aircraft_delay','weather_delay','carrier_delay','security_delay','nas_delay']
sample_df = sample_df.drop(labels=to_drop, axis=1)

In [145]:
import numpy as np
weather = flights_df[flights_df['weather_delay'] != np.nan]

In [147]:
weather = weather[weather.weather_delay.notnull() == True]

In [148]:
weather.describe()

,mkt_carrier_fl_num,op_carrier_fl_num,origin_airport_id,dest_airport_id,crs_dep_time,dep_time,dep_delay,taxi_out,wheels_off,wheels_on,...,flights,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime
count,3.009484e+06,3.009484e+06,3.009484e+06,3.009484e+06,3.009484e+06,2.961475e+06,2.959937e+06,2.958190e+06,2.957375e+06,2.955893e+06,...,3009484.0,3.009484e+06,3.009484e+06,3.009484e+06,580981.000000,580981.000000,578881.000000,20885.000000,20983.000000,20984.000000
mean,2.738048e+03,2.737558e+03,1.267619e+04,1.268019e+04,1.329829e+03,1.334462e+03,1.054934e+01,1.754409e+01,1.358700e+03,1.460263e+03,...,1.0,7.677462e+02,2.037512e+01,3.674443e+00,16.210005,0.083223,27.469343,1339.819488,40.165706,39.515345
std,1.865963e+03,1.862627e+03,1.521610e+03,1.522662e+03,4.897914e+02,5.035754e+02,4.816913e+01,1.007162e+01,5.048001e+02,5.321849e+02,...,0.0,5.861229e+02,6.320810e+01,3.111776e+01,37.863529,2.874108,53.618700,503.677740,35.242389,34.083480
min,1.000000e+00,1.000000e+00,1.013500e+04,1.013500e+04,1.000000e+00,1.000000e+00,-6.110000e+02,0.000000e+00,1.000000e+00,1.000000e+00,...,1.0,1.600000e+01,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000
25%,1.127000e+03,1.128000e+03,1.129200e+04,1.129200e+04,9.150000e+02,9.180000e+02,-6.000000e+00,1.100000e+01,9.330000e+02,1.044000e+03,...,1.0,3.380000e+02,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,900.000000,17.000000,17.000000
50%,2.315000e+03,2.322000e+03,1.288900e+04,1.288900e+04,1.321000e+03,1.327000e+03,-2.000000e+00,1.500000e+01,1.340000e+03,1.500000e+03,...,1.0,6.030000e+02,0.000000e+00,0.000000e+00,3.000000,0.000000,3.000000,1356.000000,29.000000,29.000000
75%,4.336000e+03,4.326000e+03,1.405700e+04,1.405700e+04,1.735000e+03,1.744000e+03,7.000000e+00,2.000000e+01,1.759000e+03,1.909000e+03,...,1.0,1.004000e+03,1.700000e+01,0.000000e+00,20.000000,0.000000,34.000000,1742.000000,50.000000,49.000000
max,9.401000e+03,9.400000e+03,1.686900e+04,1.686900e+04,2.359000e+03,2.400000e+03,2.941000e+03,1.394000e+03,2.400000e+03,2.400000e+03,...,1.0,5.095000e+03,2.973000e+03,2.900000e+03,1848.000000,880.000000,2454.000000,2400.000000,364.000000,274.000000

In [93]:
(sample_df.isnull().sum()/sample_df.isnull().count()).sort_values(ascending=False).head(12)

air_time               0.019902
arr_delay              0.019727
actual_elapsed_time    0.019518
taxi_in                0.017897
wheels_on              0.017847
wheels_off             0.017402
arr_time               0.017300
taxi_out               0.017158
dep_delay              0.016570
dep_time               0.016212
crs_elapsed_time       0.000002
origin_airport_id      0.000000
dtype: float64

In [94]:
# replace null values with mean
to_mean = ['air_time','arr_delay','actual_elapsed_time','taxi_in','wheels_on','wheels_off','arr_time','taxi_out','dep_delay','dep_time','crs_elapsed_time']
sample_df[to_mean].head()

,air_time,arr_delay,actual_elapsed_time,taxi_in,wheels_on,wheels_off,arr_time,taxi_out,dep_delay,dep_time,crs_elapsed_time
9091886,67.0,-16.0,90.0,5.0,1605.0,1309.0,1650.0,16.0,-6.0,1439.0,84.0
5122508,116.0,-19.0,148.0,5.0,1823.0,1742.0,1207.0,14.0,-7.0,1054.0,215.0
6074287,67.0,14.0,81.0,NaN,1052.0,900.0,1853.0,14.0,16.0,1740.0,114.0
7456827,186.0,-7.0,207.0,8.0,1909.0,1809.0,613.0,11.0,24.0,1731.0,188.0
391277,92.0,25.0,118.0,4.0,2037.0,1852.0,1138.0,14.0,-4.0,1410.0,70.0

In [95]:
sample_df2 = sample_df

In [99]:
for col in to_mean:
    sample_df[col] = sample_df[col].fillna(sample_df[col].mean())

In [100]:
sample_df[to_mean].head()

,air_time,arr_delay,actual_elapsed_time,taxi_in,wheels_on,wheels_off,arr_time,taxi_out,dep_delay,dep_time,crs_elapsed_time
9091886,67.0,-16.0,90.0,5.000000,1605.0,1309.0,1650.0,16.0,-6.0,1439.0,84.0
5122508,116.0,-19.0,148.0,5.000000,1823.0,1742.0,1207.0,14.0,-7.0,1054.0,215.0
6074287,67.0,14.0,81.0,7.682555,1052.0,900.0,1853.0,14.0,16.0,1740.0,114.0
7456827,186.0,-7.0,207.0,8.000000,1909.0,1809.0,613.0,11.0,24.0,1731.0,188.0
391277,92.0,25.0,118.0,4.000000,2037.0,1852.0,1138.0,14.0,-4.0,1410.0,70.0

In [101]:
(sample_df.isnull().sum()/sample_df.isnull().count()).sort_values(ascending=False).head()

distance              0.0
flights               0.0
mkt_unique_carrier    0.0
branded_code_share    0.0
mkt_carrier           0.0
dtype: float64

In [103]:
sample_df.shape

(600000, 32)

In [102]:
sample_df.to_csv(path+'cleaned_flights_sample.csv', index=False)

## passengers

In [32]:
path = '/Users/reneehall/Documents/Learning/lighthouse_labs/coursework-lighthouse-labs/Mid-term project/colab_data/'
pass_df = pd.read_csv(path + 'passengers.csv')
pass_df.head()

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,...,dest_country,dest_country_name,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group,class,data_source
0,6.0,6.0,223200.0,1116.0,906.0,0.0,0.0,1259.0,1044.0,918.0,...,US,United States,6,694,1,2019,12,3,F,DU
1,6.0,6.0,187200.0,936.0,861.0,0.0,0.0,1208.0,1062.0,960.0,...,US,United States,6,698,1,2019,12,3,F,DU
2,6.0,6.0,214200.0,1071.0,982.0,0.0,0.0,917.0,768.0,690.0,...,US,United States,6,694,1,2019,12,2,F,DU
3,6.0,6.0,216000.0,1080.0,775.0,0.0,0.0,598.0,582.0,492.0,...,US,United States,6,694,1,2019,12,2,F,DU
4,6.0,6.0,173222.0,0.0,0.0,173220.0,0.0,620.0,542.0,476.0,...,US,United States,6,691,2,2019,2,2,G,DU

In [104]:
# missing data for passengers
total = pass_df.isnull().sum().sort_values(ascending=False)
percent = (pass_df.isnull().sum()/pass_df.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data.head()

                Total   Percent
origin_country      3  0.000001
data_source         0  0.000000
air_time            0  0.000000
carrier_name        0  0.000000
carrier             0  0.000000

#### Cleaning passenger table

In [110]:
# replace origin_country nan values with 'origin_country_unknown'
pass_df['origin_country'] = pass_df['origin_country'].fillna('origin_country_unknown')

In [111]:
(pass_df.isnull().sum()/pass_df.isnull().count()).sort_values(ascending=False).head()

data_source      0.0
air_time         0.0
carrier_group    0.0
carrier_name     0.0
carrier          0.0
dtype: float64

In [112]:
pass_df.to_csv(path+'cleaned_passengers.csv', index=False)

## fuel_comsumption

In [49]:
path = '/Users/reneehall/Documents/Learning/lighthouse_labs/coursework-lighthouse-labs/Mid-term project/colab_data/'
fuel_df = pd.read_csv(path + 'fuel_comsumption.csv')
fuel_df.head()

,month,airline_id,unique_carrier,carrier,carrier_name,carrier_group_new,sdomt_gallons,satl_gallons,spac_gallons,slat_gallons,...,sdomt_cost,satl_cost,spac_cost,slat_cost,sint_cost,ts_cost,tdomt_cost,tint_cost,total_cost,year
0,1,NaN,NaN,0JQ,NaN,1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,5100.0,0.0,5100.0,2016
1,1,21352.0,0WQ,0WQ,Avjet Corporation,1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,396216.0,140239.0,536455.0,2016
2,1,21645.0,23Q,23Q,Songbird Airways Inc.,1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2016
3,1,21652.0,27Q,27Q,"Jet Aviation Flight Services, Inc.",1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2016
4,1,20408.0,5V,5V,Tatonduk Outfitters Limited d/b/a Everts Air A...,1,260848.0,0.0,0.0,0.0,...,522405.0,0.0,0.0,0.0,0.0,522405.0,569497.0,0.0,569497.0,2016

In [113]:
# missing data for fuel
total = fuel_df.isnull().sum().sort_values(ascending=False)
percent = (fuel_df.isnull().sum()/fuel_df.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data.head(10)

               Total   Percent
total_gallons      6  0.001977
tdomt_gallons      3  0.000988
slat_gallons       2  0.000659
satl_gallons       1  0.000329
spac_gallons       1  0.000329
sint_gallons       1  0.000329
ts_gallons         1  0.000329
carrier_name       1  0.000329
tint_gallons       1  0.000329
sdomt_gallons      1  0.000329

In [118]:
cat_cols = fuel_df.select_dtypes(include='object')
var_cols = fuel_df.drop(labels=cat_cols.columns.tolist(), axis=1)

#### Cleaning cat_cols

In [119]:
(cat_cols.isnull().sum()/cat_cols.isnull().count()).sort_values(ascending=False)

carrier_name      0.000329
unique_carrier    0.000329
carrier           0.000000
dtype: float64

In [121]:
# replace nan's with unknown category
fuel_df['carrier_name'] = fuel_df['carrier_name'].fillna('carrier_name_unknown')
fuel_df['unique_carrier'] = fuel_df['unique_carrier'].fillna('unique_carrier_unknown')

#### Cleaning var_cols

In [120]:
(var_cols.isnull().sum()/var_cols.isnull().count()).sort_values(ascending=False)

total_gallons        0.001977
tdomt_gallons        0.000988
slat_gallons         0.000659
tint_gallons         0.000329
spac_gallons         0.000329
tint_cost            0.000329
airline_id           0.000329
sint_cost            0.000329
slat_cost            0.000329
spac_cost            0.000329
satl_cost            0.000329
sdomt_gallons        0.000329
satl_gallons         0.000329
ts_gallons           0.000329
sint_gallons         0.000329
carrier_group_new    0.000000
year                 0.000000
total_cost           0.000000
sdomt_cost           0.000000
ts_cost              0.000000
tdomt_cost           0.000000
month                0.000000
dtype: float64

In [122]:
# replace Nan's with mean
to_mean = ['total_gallons','tdomt_gallons','slat_gallons','tint_gallons','spac_gallons','tint_cost','airline_id','sint_cost','slat_cost','spac_cost','satl_cost','sdomt_gallons','satl_gallons','ts_gallons','sint_gallons']
for col in to_mean:
    fuel_df[col] = fuel_df[col].fillna(fuel_df[col].mean())

In [123]:
fuel_df.head()

,month,airline_id,unique_carrier,carrier,carrier_name,carrier_group_new,sdomt_gallons,satl_gallons,spac_gallons,slat_gallons,...,sdomt_cost,satl_cost,spac_cost,slat_cost,sint_cost,ts_cost,tdomt_cost,tint_cost,total_cost,year
0,1,20408.932432,unique_carrier_unknown,0JQ,carrier_name_unknown,1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,5100.0,0.0,5100.0,2016
1,1,21352.000000,0WQ,0WQ,Avjet Corporation,1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,396216.0,140239.0,536455.0,2016
2,1,21645.000000,23Q,23Q,Songbird Airways Inc.,1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2016
3,1,21652.000000,27Q,27Q,"Jet Aviation Flight Services, Inc.",1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2016
4,1,20408.000000,5V,5V,Tatonduk Outfitters Limited d/b/a Everts Air A...,1,260848.0,0.0,0.0,0.0,...,522405.0,0.0,0.0,0.0,0.0,522405.0,569497.0,0.0,569497.0,2016

In [125]:
fuel_df.isnull().sum().head()

month             0
airline_id        0
unique_carrier    0
carrier           0
carrier_name      0
dtype: int64

In [126]:
fuel_df.to_csv(path+'cleaned_fuel_consumption.csv', index=False)

## flight_test

In [51]:
path = '/Users/reneehall/Documents/Learning/lighthouse_labs/coursework-lighthouse-labs/Mid-term project/colab_data/'
test_df = pd.read_csv(path + 'flights_test.csv')
test_df.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,origin_city_name,dest_airport_id,dest,dest_city_name,crs_dep_time,crs_arr_time,dup,crs_elapsed_time,flights,distance
0,2020-01-01,WN,WN,WN,5888,WN,N951WN,5888,13891,ONT,"Ontario, CA",14771,SFO,"San Francisco, CA",1810,1945,N,95,1,363
1,2020-01-01,WN,WN,WN,6276,WN,N467WN,6276,13891,ONT,"Ontario, CA",14771,SFO,"San Francisco, CA",1150,1320,N,90,1,363
2,2020-01-01,WN,WN,WN,4598,WN,N7885A,4598,13891,ONT,"Ontario, CA",14831,SJC,"San Jose, CA",2020,2130,N,70,1,333
3,2020-01-01,WN,WN,WN,4761,WN,N551WN,4761,13891,ONT,"Ontario, CA",14831,SJC,"San Jose, CA",1340,1455,N,75,1,333
4,2020-01-01,WN,WN,WN,5162,WN,N968WN,5162,13891,ONT,"Ontario, CA",14831,SJC,"San Jose, CA",915,1035,N,80,1,333

In [52]:
# missing data for flights test
total = test_df.isnull().sum().sort_values(ascending=False)
percent = (test_df.isnull().sum()/test_df.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data.head()

                    Total   Percent
tail_num             1499  0.002269
distance                0  0.000000
flights                 0  0.000000
mkt_unique_carrier      0  0.000000
branded_code_share      0  0.000000